# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testFixProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sandeep/CLionProjects/testFixProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testFixProject


#############################################
# Order-only phony target for testFixProject

build cmake_object_order_depends_target_testFixProject: phony || CMakeFiles/testFixProject.dir

build CMakeFiles/testFixProject.dir/main.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/main.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir

build CMakeFiles/testFixProject.dir/A1P1/MapDriver.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P1/MapDriver.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P1\MapDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P1

build CMakeFiles/testFixProject.dir/A1P1/Map.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P1/Map.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P1\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P1

build CMakeFiles/testFixProject.dir/A1P2/Player.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P2/Player.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P2\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P2

build CMakeFiles/testFixProject.dir/A1P2/PlayerDriver.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P2/PlayerDriver.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P2\PlayerDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P2

build CMakeFiles/testFixProject.dir/A1P3/Orders.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P3/Orders.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P3\Orders.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P3

build CMakeFiles/testFixProject.dir/A1P3/OrdersDriver.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P3/OrdersDriver.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P3\OrdersDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P3

build CMakeFiles/testFixProject.dir/A1P4/Cards.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P4/Cards.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P4\Cards.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P4

build CMakeFiles/testFixProject.dir/A1P4/CardsDriver.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P4/CardsDriver.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P4\CardsDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P4

build CMakeFiles/testFixProject.dir/A1P5/GameEngine.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P5/GameEngine.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P5\GameEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P5

build CMakeFiles/testFixProject.dir/A1P5/GameEngineDriver.cpp.obj: CXX_COMPILER__testFixProject_unscanned_Debug C$:/Users/sandeep/CLionProjects/testFixProject/A1P5/GameEngineDriver.cpp || cmake_object_order_depends_target_testFixProject
  DEP_FILE = CMakeFiles\testFixProject.dir\A1P5\GameEngineDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  OBJECT_FILE_DIR = CMakeFiles\testFixProject.dir\A1P5


# =============================================================================
# Link build statements for EXECUTABLE target testFixProject


#############################################
# Link the executable testFixProject.exe

build testFixProject.exe: CXX_EXECUTABLE_LINKER__testFixProject_Debug CMakeFiles/testFixProject.dir/main.cpp.obj CMakeFiles/testFixProject.dir/A1P1/MapDriver.cpp.obj CMakeFiles/testFixProject.dir/A1P1/Map.cpp.obj CMakeFiles/testFixProject.dir/A1P2/Player.cpp.obj CMakeFiles/testFixProject.dir/A1P2/PlayerDriver.cpp.obj CMakeFiles/testFixProject.dir/A1P3/Orders.cpp.obj CMakeFiles/testFixProject.dir/A1P3/OrdersDriver.cpp.obj CMakeFiles/testFixProject.dir/A1P4/Cards.cpp.obj CMakeFiles/testFixProject.dir/A1P4/CardsDriver.cpp.obj CMakeFiles/testFixProject.dir/A1P5/GameEngine.cpp.obj CMakeFiles/testFixProject.dir/A1P5/GameEngineDriver.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testFixProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testFixProject.exe
  TARGET_IMPLIB = libtestFixProject.dll.a
  TARGET_PDB = testFixProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandeep\CLionProjects\testFixProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sandeep\CLionProjects\testFixProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sandeep\CLionProjects\testFixProject -BC:\Users\sandeep\CLionProjects\testFixProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testFixProject: phony testFixProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sandeep/CLionProjects/testFixProject/cmake-build-debug

build all: phony testFixProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sandeep/CLionProjects/testFixProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/sandeep/CLionProjects/testFixProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
